github.client.id=486d1fa1957053dd68b6
github.client.secret=28aebb421687b944424543bca3473519562488f6
github.redirect.uri=http://localhost:8080/callback

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver
