github.client.id=486d1fa1957053dd68b6
github.client.secret=28aebb421687b944424543bca3473519562488f6
github.redirect.uri=http://localhost:8080/callback

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver
#若不开启驼峰 自查数据库出来的数据无法映射到模型中 模型中就是空
mybatis.configuration.map-underscore-to-camel-case=true
#告诉springboot上哪找mapper接口文件
mybatis.type-aliases-package=life.majiang.community.mapper

#告诉springboot上哪找mapper接口对应的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml