github.client.id=486d1fa1957053dd68b6
github.client.secret=28aebb421687b944424543bca3473519562488f6
github.redirect.uri=http://localhost:8080/callback

#阿里云存储的权限
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucketName=mawen123
aliyun.oss.accessKeyId=LTAI4FiBgaxa2mhd1RsGEkTV
aliyun.oss.accessKeySecret=jUnNpC46pOWm3fZWLSqjIqE06TO0UB
#30天后过期
aliyun.oss.expire=2592000000

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver
#若不开启驼峰 自查数据库出来的数据无法映射到模型中 模型中就是空
mybatis.configuration.map-underscore-to-camel-case=true
#告诉springboot上哪找mapper接口文件
mybatis.type-aliases-package=life.majiang.community.mapper

#告诉springboot上哪找mapper接口对应的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#日志的输出文件 直接在当前项目下生成 logs会自动生成
logging.file=logs/community.log
#默认打印info信息 所有的
logging.level.root=info
#指定包 打印debug信息
logging.level.life.majiang.community.mapper=debug
#每个日志文件最多200M
logging.file.max-size=100MB
##按天数归档 最多保留30天的数据
logging.file.max-history=15
